<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-Tf-hCl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b82-VF-oVT">
                                <rect key="frame" x="147.66666666666666" y="64" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-8M-hqx">
                                <rect key="frame" x="77" y="169" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0ri-hG-5sq"/>
                                    <constraint firstAttribute="width" constant="260" id="WiL-AH-PpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-Ek-H7Z" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="770" width="382" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="IoJ-bf-fW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="npf-SZ-tQ3" kind="show" id="EFH-8e-ol3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-i5-JH3">
                                <rect key="frame" x="78.666666666666686" y="235" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-xY-7oh">
                                <rect key="frame" x="57" y="338" width="300" height="46.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fkZ-Gp-278"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VYw-i5-JH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VL-hl-pEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQh-Ek-H7Z" secondAttribute="trailing" constant="16" id="6Ve-2i-m7j"/>
                            <constraint firstItem="S2s-Tf-hCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CbQ-CN-sZZ"/>
                            <constraint firstItem="fvj-xY-7oh" firstAttribute="top" secondItem="VYw-i5-JH3" secondAttribute="bottom" constant="67" id="Ceh-06-ad5"/>
                            <constraint firstItem="S2s-Tf-hCl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DfE-0M-Kkq"/>
                            <constraint firstItem="b82-VF-oVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dsq-xS-K1B"/>
                            <constraint firstItem="b82-VF-oVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LmJ-rd-sZ5"/>
                            <constraint firstItem="S2s-Tf-hCl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N4y-2N-A8y"/>
                            <constraint firstItem="BOE-8M-hqx" firstAttribute="top" secondItem="b82-VF-oVT" secondAttribute="bottom" constant="85" id="OR2-Hb-fua"/>
                            <constraint firstItem="VYw-i5-JH3" firstAttribute="width" secondItem="BOE-8M-hqx" secondAttribute="width" multiplier="0.988462" id="SWv-mH-OPr"/>
                            <constraint firstItem="BOE-8M-hqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeV-g8-lkb"/>
                            <constraint firstItem="SQh-Ek-H7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aSj-Vt-YXh"/>
                            <constraint firstItem="b82-VF-oVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQM-XG-KUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SQh-Ek-H7Z" secondAttribute="bottom" constant="20" id="eQS-Nr-eSR"/>
                            <constraint firstItem="fvj-xY-7oh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2o-Uv-sYQ"/>
                            <constraint firstItem="VYw-i5-JH3" firstAttribute="top" secondItem="BOE-8M-hqx" secondAttribute="bottom" id="r8j-tt-D6W"/>
                            <constraint firstItem="S2s-Tf-hCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJd-Sn-iGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="S2s-Tf-hCl" id="9Hu-Fz-fn7"/>
                        <outlet property="swoosh" destination="b82-VF-oVT" id="W7a-GB-2dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="M6j-Vc-Nm1">
            <objects>
                <viewController id="npf-SZ-tQ3" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KZ-Vm-r6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-Vh-Bxu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-lT-fdO">
                                <rect key="frame" x="16" y="216.66666666666663" width="382" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-99-gat" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2eu-Pf-Vdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="npf-SZ-tQ3" eventType="touchUpInside" id="3ci-pQ-4fC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-FQ-dpj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.00000000000003" width="382" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="xFk-7f-jrh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="npf-SZ-tQ3" eventType="touchUpInside" id="sLH-Ev-Kvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-gb-vxh" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210.00000000000003" width="382" height="74.999999999999972"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="YCY-Wz-4oL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="npf-SZ-tQ3" eventType="touchUpInside" id="HeM-nf-9gW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-gy-v3N">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="111.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="drO-RD-W2L">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-K1-L93">
                                        <rect key="frame" x="122" y="80" width="170" height="31.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="YMT-zY-t36"/>
                                            <constraint firstAttribute="height" constant="31.5" id="qNE-VK-gzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-qm-Pem" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="716" width="382" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="vGE-mP-edu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="npf-SZ-tQ3" eventType="touchUpInside" id="LX6-nv-yww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-dD-Sxh">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sc4-Yu-BTz"/>
                                    <constraint firstAttribute="width" constant="40" id="oR0-rS-cIY"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="c5E-s3-RNi" kind="unwind" unwindAction="unwendFromSkillVCWithUnwindSegue:" id="lv6-EK-eVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZIw-Vh-Bxu" firstAttribute="bottom" secondItem="lwO-Gm-7ko" secondAttribute="bottom" id="7q6-U0-8Gd"/>
                            <constraint firstItem="6ID-gy-v3N" firstAttribute="top" secondItem="lwO-Gm-7ko" secondAttribute="top" constant="20" id="9SS-Kx-lE0"/>
                            <constraint firstItem="lwO-Gm-7ko" firstAttribute="trailing" secondItem="fZZ-qm-Pem" secondAttribute="trailing" constant="16" id="DT3-xN-ImX"/>
                            <constraint firstItem="lwO-Gm-7ko" firstAttribute="trailing" secondItem="hdI-lT-fdO" secondAttribute="trailing" constant="16" id="E4s-wU-7lb"/>
                            <constraint firstItem="6ID-gy-v3N" firstAttribute="leading" secondItem="lwO-Gm-7ko" secondAttribute="leading" id="LHF-yv-B44"/>
                            <constraint firstItem="ZIw-Vh-Bxu" firstAttribute="trailing" secondItem="lwO-Gm-7ko" secondAttribute="trailing" id="MWc-DY-yAM"/>
                            <constraint firstItem="ZIw-Vh-Bxu" firstAttribute="leading" secondItem="lwO-Gm-7ko" secondAttribute="leading" id="Sk7-Oy-syZ"/>
                            <constraint firstItem="pLA-dD-Sxh" firstAttribute="top" secondItem="lwO-Gm-7ko" secondAttribute="top" constant="10" id="WLq-cq-3Ye"/>
                            <constraint firstItem="lwO-Gm-7ko" firstAttribute="bottom" secondItem="fZZ-qm-Pem" secondAttribute="bottom" constant="20" id="X1r-0D-xWP"/>
                            <constraint firstItem="hdI-lT-fdO" firstAttribute="leading" secondItem="lwO-Gm-7ko" secondAttribute="leading" constant="16" id="aaR-b4-sDw"/>
                            <constraint firstItem="ZIw-Vh-Bxu" firstAttribute="top" secondItem="lwO-Gm-7ko" secondAttribute="top" id="bvm-Tp-vBH"/>
                            <constraint firstItem="pLA-dD-Sxh" firstAttribute="leading" secondItem="lwO-Gm-7ko" secondAttribute="leading" id="fmC-Oo-mmu"/>
                            <constraint firstItem="6ID-gy-v3N" firstAttribute="trailing" secondItem="lwO-Gm-7ko" secondAttribute="trailing" id="g6y-Cv-SYC"/>
                            <constraint firstItem="hdI-lT-fdO" firstAttribute="top" secondItem="6ID-gy-v3N" secondAttribute="bottom" constant="85" id="tXb-r9-Omm"/>
                            <constraint firstItem="fZZ-qm-Pem" firstAttribute="leading" secondItem="lwO-Gm-7ko" secondAttribute="leading" constant="16" id="ybe-HO-jz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwO-Gm-7ko"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVy-wx-cfE"/>
                    <connections>
                        <outlet property="nextBtn" destination="fZZ-qm-Pem" id="aE6-Im-b7L"/>
                        <segue destination="TaB-or-Vzw" kind="show" identifier="skillVCSegue" id="pyN-Bd-SmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goO-K8-Ueg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c5E-s3-RNi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="112.5"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="idl-aQ-NIg">
            <objects>
                <viewController id="TaB-or-Vzw" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isy-TR-PYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-0t-8im">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-lv-vSH">
                                <rect key="frame" x="17" y="216.66666666666666" width="380" height="74.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-iM-Vfp" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="fdb-eW-JPU"/>
                                            <constraint firstAttribute="height" constant="75" id="hOX-wA-2qj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-Ag-Qkt" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="175" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Vsm-Bl-WJM"/>
                                            <constraint firstAttribute="height" constant="75" id="wm3-WY-xWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-FR-FX3">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="111.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="77o-Ms-0SJ">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-rU-wGg">
                                        <rect key="frame" x="122" y="80" width="170" height="31.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="hU3-mN-INK"/>
                                            <constraint firstAttribute="width" constant="170" id="uYA-rs-1Kp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-fc-QYc" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="716" width="382" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="q8I-IE-5tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CIV-lv-vSH" firstAttribute="top" secondItem="xnz-FR-FX3" secondAttribute="bottom" constant="85" id="2uZ-KQ-iBt"/>
                            <constraint firstItem="xnz-FR-FX3" firstAttribute="leading" secondItem="vkK-In-j68" secondAttribute="leading" id="39e-UP-eeQ"/>
                            <constraint firstItem="vkK-In-j68" firstAttribute="trailing" secondItem="xnz-FR-FX3" secondAttribute="trailing" id="6kX-4r-PJY"/>
                            <constraint firstItem="vkK-In-j68" firstAttribute="trailing" secondItem="s9Q-fc-QYc" secondAttribute="trailing" constant="16" id="AzB-V2-QVc"/>
                            <constraint firstItem="s9Q-fc-QYc" firstAttribute="leading" secondItem="vkK-In-j68" secondAttribute="leading" constant="16" id="Ou9-6w-7iS"/>
                            <constraint firstItem="xnz-FR-FX3" firstAttribute="top" secondItem="vkK-In-j68" secondAttribute="top" constant="20" id="PeM-8I-ehB"/>
                            <constraint firstItem="CIV-lv-vSH" firstAttribute="centerX" secondItem="isy-TR-PYn" secondAttribute="centerX" id="WwH-pR-1hs"/>
                            <constraint firstItem="3Yq-0t-8im" firstAttribute="leading" secondItem="vkK-In-j68" secondAttribute="leading" id="YHA-WP-kuF"/>
                            <constraint firstItem="3Yq-0t-8im" firstAttribute="bottom" secondItem="vkK-In-j68" secondAttribute="bottom" id="hXl-bl-lOC"/>
                            <constraint firstItem="3Yq-0t-8im" firstAttribute="top" secondItem="vkK-In-j68" secondAttribute="top" id="jJl-5X-jaO"/>
                            <constraint firstItem="vkK-In-j68" firstAttribute="bottom" secondItem="s9Q-fc-QYc" secondAttribute="bottom" constant="20" id="vL0-2Z-pee"/>
                            <constraint firstItem="3Yq-0t-8im" firstAttribute="trailing" secondItem="vkK-In-j68" secondAttribute="trailing" id="w0h-2Y-Ngs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkK-In-j68"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOJ-WT-3oS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tu-pb-aes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
